{
  "name": "01-devtree-app",
  "version": "1.0.0",
  "description": "Primer proyecto con Express y TS",
  "license": "ISC",
  "author": "Joel Escribano Bonola @JEB",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
